{
  "name": "pidusage-tree",
  "version": "2.0.3",
  "description": "Process tree usage",
  "repository": "https://github.com/soyuka/pidusage-tree.git",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "pidusage",
    "process",
    "pid"
  ],
  "author": "soyuka <soyuka@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pidusage": "^2.0.0",
    "ps-tree-ce": "^1.1.0"
  }
}
